<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-35" ViewPortY="2240" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Country" ZOrder="84" X="557" Y="-132" Height="139" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:LegalFormSAP" ZOrder="83" X="644" Y="27" Height="156" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:SpecType" ZOrder="92" X="30" Y="705" Height="139" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:LegalEntity" ZOrder="80" X="635" Y="516" Height="139" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:RiskSector" ZOrder="82" X="642" Y="192" Height="173" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:CustSystematic" ZOrder="79" X="646" Y="666" Height="139" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:SAPIndCode" ZOrder="78" X="648" Y="815" Height="190" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:BPStatus" ZOrder="81" X="645" Y="366" Height="139" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:QBranchContacts" ZOrder="91" X="278" Y="678" Height="275" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:QMaxID" ZOrder="46" X="391" Y="208" Height="122" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:ContactLink" ZOrder="22" X="-2" Y="414" Height="139" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:SICCodes" ZOrder="90" X="31" Y="873" Height="122" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Exchanges" ZOrder="3" X="283" Y="964" Height="88" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:MoodyRating" ZOrder="89" X="31" Y="1000" Height="105" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:SPRating" ZOrder="88" X="539" Y="887" Height="105" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:ChangeInfo" ZOrder="23" X="283" Y="1063" Height="224" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:CUSTCount" ZOrder="8" X="605" Y="1009" Height="530" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:QDataSyncRiskSelect" ZOrder="87" X="528" Y="1526" Height="173" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:DataSync" ZOrder="21" X="289" Y="1297" Height="173" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:AcctsToClose" ZOrder="74" X="298" Y="1492" Height="173" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:ReferenceExternalAcct" ZOrder="29" X="20" Y="1549" Height="207" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:ReferenceInternalAcct" ZOrder="27" X="73" Y="1827" Height="207" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:ReferenceInternalGeneral" ZOrder="25" X="295" Y="1839" Height="190" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:ReferenceExternalGeneral" ZOrder="28" X="19" Y="1743" Height="190" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:OPICSCUSTLookup" ZOrder="24" X="376" Y="1693" Height="258" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:CUST1" ZOrder="75" X="750" Y="-160" Height="173" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="94" />
    <Shape ID="DesignTable:NewCustPrint" ZOrder="86" X="674" Y="1746" Height="275" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:CUSTSelect" ZOrder="1" X="12" Y="-166" Height="513" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:CustGroup" ZOrder="85" X="262" Y="395" Height="139" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:CUSTUniversal" ZOrder="2" X="562" Y="2046" Height="309" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:CUSTDetail" ZOrder="26" X="106" Y="2261" Height="292" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:CUSTUniversalMaxID" ZOrder="76" X="566" Y="2354" Height="88" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:CUST" ZOrder="10" X="167" Y="2586" Height="309" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:AcctsToReopen" ZOrder="73" X="299" Y="1666" Height="173" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:PrintCIPContacts" ZOrder="72" X="637" Y="2476" Height="275" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:PrintCIP" ZOrder="14" X="344" Y="2122" Height="275" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:CCF" ZOrder="69" X="838" Y="2079" Height="258" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:CUSTSelectCCF" ZOrder="33" X="403" Y="309" Height="292" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:KYCStaticRisk" ZOrder="47" X="348" Y="2635" Height="275" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:KYCStaticRiskList" ZOrder="45" X="347" Y="2871" Height="241" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:KYCStaticRiskListCategory" ZOrder="43" X="31" Y="3677" Height="88" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:KYCRiskbyCust" ZOrder="53" X="645" Y="3079" Height="275" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:KYCRiskbyCustSum" ZOrder="54" X="433" Y="3270" Height="122" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:KYCLinkRisk" ZOrder="32" X="630" Y="2848" Height="173" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:KYCGeoRiskLinkTemp" ZOrder="30" X="-1012" Y="2103" Height="173" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:KYCLinkRiskTemp" ZOrder="31" X="24" Y="3350" Height="156" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:KYCRiskbyCustTemp" ZOrder="52" X="591" Y="3402" Height="275" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:KYCStaticRiskCategories" ZOrder="48" X="30" Y="3499" Height="190" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:KYCLinkRiskTempGroup" ZOrder="50" X="356" Y="3478" Height="105" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:GeoRiskRatings" ZOrder="44" X="22" Y="1124" Height="156" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:OPICSCUST" ZOrder="42" X="12" Y="1314" Height="173" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:KYCCustOpen" ZOrder="41" X="416" Y="3748" Height="105" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:CUSTCompare" ZOrder="40" X="426" Y="3884" Height="156" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:CCFPAC" ZOrder="16" X="908" Y="2371" Height="224" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:KYCLastUpdate" ZOrder="9" X="40" Y="3794" Height="88" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:SAPBP" ZOrder="5" X="42" Y="3891" Height="156" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:QSAPAcctToClose" ZOrder="4" X="81" Y="3994" Height="139" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:QSAPAcctToReOpen" ZOrder="7" X="378" Y="4042" Height="139" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:QSAPCustCompare" ZOrder="6" X="317" Y="3960" Height="105" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CUSTDetail_CUSTUniversal" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>562</X>
          <Y>2299</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>2299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CUST_CUSTUniversal1" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>600</X>
          <Y>2355</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>2603</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>2603</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CUST_CUSTUniversal" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>562</X>
          <Y>2063</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>2063</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CUST_CUSTUniversal2" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>562</X>
          <Y>2166</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>2166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CUST_CUSTUniversal3" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>562</X>
          <Y>2071</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>2071</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>601</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CCF_CUSTUniversal" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>110</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KYCLinkRisk_CUST1" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>2895</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>3096</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>3096</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KYCLinkRisk_KYCStaticRisk2" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>2910</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>3104</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>3104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KYCLinkRisk_KYCStaticRisk3" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>589</X>
          <Y>3088</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>3088</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KYCLinkRisk_CUST2" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>2895</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>3287</Y>
        </Point>
        <Point>
          <X>433</X>
          <Y>3287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KYCLinkRisk_CUST3" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>2863</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>2863</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KYCLinkRisk_KYCStaticRisk4" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>536</X>
          <Y>2910</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>2918</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>2918</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KYCLinkRisk_KYCStaticRisk5" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>589</X>
          <Y>2937</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>2937</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KYCGeoRiskLinkTemp_CUST" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>167</X>
          <Y>2611</Y>
        </Point>
        <Point>
          <X>-763</X>
          <Y>2611</Y>
        </Point>
        <Point>
          <X>-763</X>
          <Y>2276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KYCLinkRisk_CUST" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>2895</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>3419</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>3419</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KYCLinkRisk_KYCStaticRisk" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>528</X>
          <Y>2910</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>3427</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>3427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KYCLinkRisk_KYCStaticRisk1" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>563</X>
          <Y>3112</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>3435</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>3435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KYCLinkRiskTemp_CUST" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>208</X>
          <Y>2895</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>3350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KYCLinkRiskTemp_CUST1" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>289</X>
          <Y>2895</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>3495</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>3495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KYCLinkRisk_CUST4" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>601</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>2871</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>2871</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KYCGeoRiskLinkTemp_CUST1" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>420</X>
          <Y>601</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>2120</Y>
        </Point>
        <Point>
          <X>-746</X>
          <Y>2120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KYCLinkRiskTemp_CUST2" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>428</X>
          <Y>601</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>3367</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>3367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KYCLinkRisk_CUST5" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>2879</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>2879</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KYCGeoRiskLinkTemp_CUST2" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>29</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>29</X>
          <Y>2128</Y>
        </Point>
        <Point>
          <X>-746</X>
          <Y>2128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KYCLinkRiskTemp_CUST3" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>146</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>146</X>
          <Y>3350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KYCLinkRisk_CUST6" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>758</X>
          <Y>2021</Y>
        </Point>
        <Point>
          <X>758</X>
          <Y>2848</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KYCGeoRiskLinkTemp_CUST3" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>691</X>
          <Y>2021</Y>
        </Point>
        <Point>
          <X>691</X>
          <Y>2136</Y>
        </Point>
        <Point>
          <X>-746</X>
          <Y>2136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KYCLinkRiskTemp_CUST4" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>699</X>
          <Y>2021</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>3375</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>3375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CUST_CUSTUniversal4" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>744</X>
          <Y>2046</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>2021</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CCF_CUSTUniversal1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>798</X>
          <Y>2355</Y>
        </Point>
        <Point>
          <X>798</X>
          <Y>2388</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>2388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KYCLinkRisk_CUST7" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>2397</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>2887</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>2887</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KYCGeoRiskLinkTemp_CUST4" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>2199</Y>
        </Point>
        <Point>
          <X>-746</X>
          <Y>2199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KYCLinkRiskTemp_CUST5" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>361</X>
          <Y>2397</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>3383</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>3383</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>