<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="305" ViewPortY="2262" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:RBMSHELD" ZOrder="44" X="11" Y="-25" Height="275" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="298" SplitterPosition="228" />
    <Shape ID="DesignTable:SLABSHeld" ZOrder="29" X="483" Y="-27" Height="275" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:RMBSDetail" ZOrder="38" X="53" Y="473" Height="309" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="247" />
    <Shape ID="DesignTable:MortTypeFactor" ZOrder="43" X="459" Y="438" Height="139" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:MortTypeCode" ZOrder="110" X="401" Y="608" Height="88" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:RMBSLifeCapFactor" ZOrder="40" X="168" Y="811" Height="139" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:RMBSLifeCap" ZOrder="42" X="923" Y="553" Height="88" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:RMBSPropTypeFactor" ZOrder="37" X="834" Y="695" Height="139" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:RMBSPropType" ZOrder="105" X="512" Y="737" Height="88" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:RMBS PERIOD CAP" ZOrder="104" X="502" Y="865" Height="122" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:FICOScores" ZOrder="101" X="288" Y="946" Height="122" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:RMBSPurposeFactor" ZOrder="98" X="783" Y="956" Height="122" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:RMBSConcFactor" ZOrder="69" X="500" Y="1042" Height="139" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:RMBSStatusFactor" ZOrder="93" X="216" Y="1116" Height="122" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:RMBSoriginatorsFactor" ZOrder="65" X="555" Y="1208" Height="139" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:RMBSoriginators" ZOrder="18" X="874" Y="1173" Height="105" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Servicer" ZOrder="64" X="807" Y="836" Height="105" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Security Master" ZOrder="28" X="708" Y="-22" Height="241" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:RMBSRegister" ZOrder="48" X="251" Y="-31" Height="260" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:RMBSoriginatorsExposure" ZOrder="31" X="364" Y="1365" Height="173" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:RMBSNewIssues" ZOrder="58" X="1136" Y="286" Height="275" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:RMBSNewIssueQuery" ZOrder="59" X="1147" Y="753" Height="292" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:MIProvider" ZOrder="63" X="77" Y="1329" Height="88" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:RMBSBlog" ZOrder="61" X="1139" Y="138" Height="139" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:NewIssueStatus" ZOrder="62" X="1120" Y="-36" Height="156" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:NIServicer" ZOrder="60" X="1141" Y="573" Height="122" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:USSTATES" ZOrder="57" X="1186" Y="1328" Height="105" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:RMBSReport" ZOrder="51" X="812" Y="1416" Height="292" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:ServicerReport" ZOrder="56" X="1163" Y="1126" Height="173" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:StateConcenc" ZOrder="55" X="143" Y="1234" Height="122" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:RMBSOriginatorBreakdown" ZOrder="52" X="447" Y="1605" Height="207" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:RMBSServicerDetail" ZOrder="54" X="615" Y="1531" Height="190" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:DatacheckRMBS" ZOrder="53" X="181" Y="1641" Height="224" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:RMBSCohortPerformance" ZOrder="12" X="542" Y="1925" Height="275" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:RMBSStateExposure" ZOrder="19" X="153" Y="2184" Height="105" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:RMBSStateDetail" ZOrder="27" X="478" Y="2303" Height="207" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:RMBSRtgHistory" ZOrder="50" X="1178" Y="1458" Height="309" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="262" />
    <Shape ID="DesignTable:RMBSRtgHistoryDealTranches" ZOrder="25" X="1168" Y="2088" Height="241" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:RMBSMissingDealStructure" ZOrder="49" X="1241" Y="1791" Height="105" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:RMBSRatingWatchdogChartDataTable" ZOrder="32" X="60" Y="303" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:RMBSRtgHistorynScore" ZOrder="35" X="1261" Y="1920" Height="275" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:RMBSWrapDetails" ZOrder="30" X="655" Y="291" Height="275" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:RMBSWrapDetailsGroup" ZOrder="26" X="704" Y="2488" Height="105" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:RMBSMIProviderDetails" ZOrder="24" X="534" Y="92" Height="258" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:RMBSMIProviderDetailsGroup" ZOrder="36" X="335" Y="260" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:RMBSMonthlyPerformance" ZOrder="23" X="503" Y="2345" Height="275" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:RMBSMonthlyPerformanceDeliquency" ZOrder="22" X="131" Y="2330" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:RMBSRatingWatchdogReport" ZOrder="34" X="1016" Y="2426" Height="292" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:RMBSRatingWatchdogChartTable" ZOrder="33" X="285" Y="514" Height="157" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:RMBSCushionReport" ZOrder="10" X="307" Y="1913" Height="292" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:RMBSCumLossSummaryReport" ZOrder="20" X="823" Y="279" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:RMBSUBSCumLossReport" ZOrder="21" X="864" Y="1748" Height="292" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:RMBSCumLossSummaryReportChart" ZOrder="17" X="827" Y="1287" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:RMBSCumLossSummaryReportChartCompact" ZOrder="16" X="941" Y="1512" Height="139" Width="316" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:RMBSCumLossSummaryDistributionChart" ZOrder="15" X="814" Y="2536" Height="105" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:RMBS60DPLUSDeliquencies" ZOrder="14" X="44" Y="2060" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:RMBSDealPerformance" ZOrder="13" X="850" Y="2094" Height="275" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:RMBSbyVintagebyAssetClass" ZOrder="11" X="174" Y="1537" Height="241" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:DZRatinghist" ZOrder="9" X="291" Y="2653" Height="275" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:RMBSRatingComment" ZOrder="8" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:RMBSRiskyBonds" ZOrder="7" X="599" Y="2712" Height="207" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:RMBSTearSht" ZOrder="6" X="647" Y="2997" Height="156" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_RMBSDetail_Security Master" ZOrder="114" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>95</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>95</X>
          <Y>473</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RMBSDetail_Security Master1" ZOrder="113" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>538</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>490</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>490</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MortTypeFactor_Security Master" ZOrder="112" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>199</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>459</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MortTypeFactor_Security Master1" ZOrder="111" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>621</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>438</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MortTypeFactor_MortTypeCode" ZOrder="109" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>608</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>577</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RMBSLifeCapFactor_Security Master" ZOrder="108" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>88</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>88</X>
          <Y>828</Y>
        </Point>
        <Point>
          <X>168</X>
          <Y>828</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RMBSLifeCapFactor_Security Master1" ZOrder="107" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>526</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>836</Y>
        </Point>
        <Point>
          <X>422</X>
          <Y>836</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RMBSLifeCapFactor_RMBSLifeCap" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>931</X>
          <Y>553</Y>
        </Point>
        <Point>
          <X>931</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>184</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>184</X>
          <Y>811</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RMBSPropTypeFactor_RMBSPropType" ZOrder="106" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>762</Y>
        </Point>
        <Point>
          <X>834</X>
          <Y>762</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RMBS PERIOD CAP_Security Master" ZOrder="103" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>191</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>191</X>
          <Y>882</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>882</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RMBS PERIOD CAP_Security Master1" ZOrder="102" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>640</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>865</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FICOScores_Security Master" ZOrder="100" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>183</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>183</X>
          <Y>963</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>963</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FICOScores_Security Master1" ZOrder="99" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>1013</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>1013</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RMBSPurposeFactor_Security Master" ZOrder="97" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>175</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>175</X>
          <Y>973</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>973</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RMBSPurposeFactor_Security Master1" ZOrder="96" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>670</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>981</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>981</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RMBSConcFactor_Security Master" ZOrder="95" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>167</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>167</X>
          <Y>1060</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>1060</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RMBSConcFactor_Security Master1" ZOrder="94" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>1042</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RMBSStatusFactor_Security Master" ZOrder="92" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>147</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>147</X>
          <Y>1149</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>1149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RMBSStatusFactor_Security Master1" ZOrder="91" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>546</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>1141</Y>
        </Point>
        <Point>
          <X>463</X>
          <Y>1141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RMBSoriginatorsFactor_Security Master" ZOrder="90" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>159</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>159</X>
          <Y>1225</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>1225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RMBSoriginatorsFactor_Security Master1" ZOrder="89" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>678</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>1208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RMBSoriginatorsFactor_RMBSoriginators" ZOrder="88" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>874</X>
          <Y>1234</Y>
        </Point>
        <Point>
          <X>828</X>
          <Y>1234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RMBSDetail_Security Master2" ZOrder="87" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>725</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>603</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>603</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MortTypeFactor_Security Master2" ZOrder="86" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>744</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>466</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RMBSLifeCapFactor_Security Master2" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>741</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>741</X>
          <Y>844</Y>
        </Point>
        <Point>
          <X>422</X>
          <Y>844</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RMBS PERIOD CAP_Security Master2" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>717</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>865</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FICOScores_Security Master2" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>757</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>757</X>
          <Y>989</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>989</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RMBSPurposeFactor_Security Master2" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>813</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>813</X>
          <Y>956</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RMBSConcFactor_Security Master2" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>765</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>765</X>
          <Y>1076</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>1076</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RMBSStatusFactor_Security Master2" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>773</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>1133</Y>
        </Point>
        <Point>
          <X>463</X>
          <Y>1133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RMBSoriginatorsFactor_Security Master2" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>781</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>781</X>
          <Y>1208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RMBSDetail_Security Master3" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>473</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MortTypeFactor_Security Master3" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>447</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>447</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>459</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RMBSLifeCapFactor_Security Master3" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>811</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RMBS PERIOD CAP_Security Master3" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>437</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>890</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>890</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FICOScores_Security Master3" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>946</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RMBSPurposeFactor_Security Master3" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1005</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>1005</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RMBSConcFactor_Security Master3" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>432</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>432</X>
          <Y>1084</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>1084</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RMBSStatusFactor_Security Master3" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>1116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RMBSoriginatorsFactor_Security Master3" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>465</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>1242</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>1242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RMBSoriginatorsFactor_RMBSoriginators1" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>891</X>
          <Y>1278</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>1383</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>1383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Security Master_Servicer" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>901</X>
          <Y>836</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RMBSNewIssues_Security Master" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1136</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>990</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>990</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Security Master_RMBSNewIssues" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1136</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>424</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>424</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Security Master_RMBSNewIssues1" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1147</X>
          <Y>770</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>770</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Security Master_Servicer1" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>807</X>
          <Y>853</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>853</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RMBSLifeCapFactor_Security Master4" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1158</X>
          <Y>695</Y>
        </Point>
        <Point>
          <X>1158</X>
          <Y>861</Y>
        </Point>
        <Point>
          <X>422</X>
          <Y>861</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SecurityDocuments_Security Master" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>139</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>139</X>
          <Y>3014</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>3014</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SecurityDocuments_Security Master1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>2997</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SecurityDocuments_Security Master2" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>907</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>907</X>
          <Y>3022</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>3022</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SecurityDocuments_Security Master3" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>400</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>3030</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>3030</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SecurityDocuments_Security Master4" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1166</X>
          <Y>695</Y>
        </Point>
        <Point>
          <X>1166</X>
          <Y>3038</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>3038</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>