<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1276" ViewPortY="189" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BespokeList" ZOrder="49" X="113" Y="-33" Height="157" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:PortfolioBICSector" ZOrder="68" X="915" Y="-11" Height="105" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:PortfolioSP" ZOrder="101" X="1226" Y="-6" Height="139" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:PortfolioMDY" ZOrder="67" X="910" Y="179" Height="105" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:PortfolioLBOScreen" ZOrder="66" X="1798" Y="70" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:PortfolioSPIndustrySpreads" ZOrder="54" X="1238" Y="300" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:PortfolioZScore" ZOrder="53" X="2781" Y="223" Height="224" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:PortfolioAvRating" ZOrder="100" X="3171" Y="70" Height="105" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:PortfolioCountry" ZOrder="99" X="3483" Y="70" Height="105" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:PortfolioCreditImproved" ZOrder="5" X="3812" Y="80" Height="224" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:PortfolioCreditDeteriorated" ZOrder="2" X="4114" Y="81" Height="224" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:PortfolioList" ZOrder="34" X="-68" Y="125" Height="156" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:PortListBySector" ZOrder="98" X="4507" Y="70" Height="105" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:PortListTrades" ZOrder="25" X="373" Y="-35" Height="292" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:PortListTopTenExposure" ZOrder="97" X="4814" Y="70" Height="105" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Portfolio" ZOrder="51" X="648" Y="74" Height="292" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:PortfolioTranche" ZOrder="8" X="352" Y="572" Height="343" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="262" />
    <Shape ID="DesignTable:TrancheSimHist" ZOrder="35" X="323" Y="932" Height="309" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:PortfolioSimBinHist" ZOrder="96" X="5165" Y="70" Height="122" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:PortfolioZSCORETop10Pct" ZOrder="95" X="5771" Y="67" Height="190" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:PortfolioLoss" ZOrder="94" X="350" Y="1506" Height="122" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:PortfolioSPIndustry" ZOrder="93" X="1226" Y="154" Height="122" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:PortfolioTrades" ZOrder="1" X="739" Y="547" Height="474" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="359" />
    <Shape ID="DesignTable:SPRatingsIFace" ZOrder="83" X="5461" Y="67" Height="309" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:PortfolioSPWARFCalc" ZOrder="82" X="733" Y="1346" Height="139" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:PortfolioWARF" ZOrder="6" X="348" Y="1308" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:PortfolioRatingsCompare" ZOrder="77" X="1221" Y="483" Height="190" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:PortfolioListRatingsDelta" ZOrder="50" X="853" Y="1032" Height="241" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:SPRatingsLast2Dates" ZOrder="45" X="1526" Y="498" Height="106" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:PortfolioLists" ZOrder="33" X="254" Y="260" Height="190" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:PortTrades" ZOrder="61" X="2153" Y="234" Height="309" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:PortfolioSubstitutionHeader" ZOrder="23" X="911" Y="293" Height="292" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:PortfolioSubstitution" ZOrder="24" X="1081" Y="581" Height="396" Width="435" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="249" />
    <Shape ID="DesignTable:PortfolioSubVerification" ZOrder="38" X="1376" Y="732" Height="156" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:PortFolioSubstitutionHistory" ZOrder="39" X="1690" Y="637" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:AveSpreadsBySPRating" ZOrder="44" X="1333" Y="1059" Height="139" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:mpCDSbySPIndustry" ZOrder="43" X="1681" Y="1061" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:PortfolioSubstitutionReport" ZOrder="42" X="2167" Y="640" Height="173" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:PortfolioWAS" ZOrder="7" X="-68" Y="379" Height="173" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:TTList" ZOrder="32" X="729" Y="1499" Height="106" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:TTRevalInput" ZOrder="31" X="848" Y="1634" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:TTPriceReport" ZOrder="29" X="1288" Y="1653" Height="275" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:TrancheTrade" ZOrder="19" X="1114" Y="1263" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:PortfolioMarkitCDS" ZOrder="22" X="23" Y="1684" Height="275" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:PortfolioDDL" ZOrder="9" X="652" Y="-44" Height="88" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:PortfolioTrades_FK00" ZOrder="92" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>3</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>3</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PortfolioTrades_FK001" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>648</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>98</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PortfolioTranche_Portfolio1" ZOrder="91" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>589</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PortfolioTranche_Portfolio3" ZOrder="90" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>681</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>597</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>597</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TrancheSimHist_Portfolio" ZOrder="89" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>949</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>949</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TrancheSimHist_Portfolio1" ZOrder="88" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>695</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>957</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>957</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PortfolioLoss_Portfolio" ZOrder="87" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>274</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>1523</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>1523</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PortfolioLoss_Portfolio1" ZOrder="86" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>673</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>1531</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>1531</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PortfolioTrades_FK004" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>637</Y>
        </Point>
        <Point>
          <X>739</X>
          <Y>637</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PortfolioTrades_FK005" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>769</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>769</X>
          <Y>547</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PortfolioTrades_FK006" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>1363</Y>
        </Point>
        <Point>
          <X>733</X>
          <Y>1363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PortfolioTrades_FK007" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>792</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>1346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PortfolioWARF_Portfolio" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>1325</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>1325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PortfolioWARF_Portfolio1" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>711</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>1333</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>1333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PortfolioTrades_FK002" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>1221</X>
          <Y>500</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PortfolioTrades_FK003" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>822</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>822</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>1221</X>
          <Y>508</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PortfolioLists_Portfolio4" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>113</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>100</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>100</X>
          <Y>1049</Y>
        </Point>
        <Point>
          <X>853</X>
          <Y>1049</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PortfolioLists_Portfolio5" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>806</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>806</X>
          <Y>1057</Y>
        </Point>
        <Point>
          <X>853</X>
          <Y>1057</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PortfolioLists_PortfolioList2" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>75</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>75</X>
          <Y>1065</Y>
        </Point>
        <Point>
          <X>853</X>
          <Y>1065</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PortfolioTrades_FK008" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>3812</X>
          <Y>97</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PortfolioTrades_FK009" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>839</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>3812</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PortfolioTrades_FK0010" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>4114</X>
          <Y>89</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PortfolioTrades_FK0011" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>839</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>4114</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PortfolioLists_Portfolio2" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>218</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PortfolioLists_Portfolio3" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>648</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PortfolioLists_PortfolioList1" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>126</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PortfolioSubstitution_Portfolio1" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>784</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>607</Y>
        </Point>
        <Point>
          <X>1081</X>
          <Y>607</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PortfolioSubstitution_PortfolioSubstitutionHeader" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>999</X>
          <Y>585</Y>
        </Point>
        <Point>
          <X>999</X>
          <Y>615</Y>
        </Point>
        <Point>
          <X>1081</X>
          <Y>615</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PortfolioSubstitution_Portfolio" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>210</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>1081</X>
          <Y>598</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PortfolioSubstitution_Portfolio2" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>202</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>202</X>
          <Y>749</Y>
        </Point>
        <Point>
          <X>1376</X>
          <Y>749</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PortfolioSubstitution_Portfolio3" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>776</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>757</Y>
        </Point>
        <Point>
          <X>1376</X>
          <Y>757</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PortfolioSubstitution_PortfolioSubstitutionHeader1" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1194</X>
          <Y>585</Y>
        </Point>
        <Point>
          <X>1194</X>
          <Y>765</Y>
        </Point>
        <Point>
          <X>1376</X>
          <Y>765</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PortfolioSubstitution_Portfolio4" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>194</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>194</X>
          <Y>654</Y>
        </Point>
        <Point>
          <X>1690</X>
          <Y>654</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PortfolioSubstitution_Portfolio5" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>753</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>753</X>
          <Y>662</Y>
        </Point>
        <Point>
          <X>1690</X>
          <Y>662</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PortfolioSubstitution_PortfolioSubstitutionHeader2" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1186</X>
          <Y>585</Y>
        </Point>
        <Point>
          <X>1186</X>
          <Y>670</Y>
        </Point>
        <Point>
          <X>1690</X>
          <Y>670</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PortfolioSubstitution_PortfolioSubstitutionHeader3" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2167</X>
          <Y>660</Y>
        </Point>
        <Point>
          <X>1516</X>
          <Y>660</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PortfolioSubstitution_PortfolioSubstitutionHeader4" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2184</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>2184</X>
          <Y>831</Y>
        </Point>
        <Point>
          <X>1654</X>
          <Y>831</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PortfolioWAS_Portfolio" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>113</X>
          <Y>-26</Y>
        </Point>
        <Point>
          <X>66</X>
          <Y>-26</Y>
        </Point>
        <Point>
          <X>66</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PortfolioWAS_Portfolio1" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>719</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>719</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>149</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TTRevalInput_TTList" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>898</X>
          <Y>1605</Y>
        </Point>
        <Point>
          <X>898</X>
          <Y>1634</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TTRevalInput_TrancheTrade1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1204</X>
          <Y>1606</Y>
        </Point>
        <Point>
          <X>1204</X>
          <Y>1709</Y>
        </Point>
        <Point>
          <X>1148</X>
          <Y>1709</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TrancheTrade_Portfolio2" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>186</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>186</X>
          <Y>1282</Y>
        </Point>
        <Point>
          <X>1114</X>
          <Y>1282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TrancheTrade_Portfolio3" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>745</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>1290</Y>
        </Point>
        <Point>
          <X>1114</X>
          <Y>1290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PortfolioTrades_FK0012" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>171</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>1684</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PortfolioTrades_FK0013" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>727</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>1701</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>1701</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PortfolioTranche_Portfolio" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>735</X>
          <Y>44</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>623</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>623</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PortfolioLoss_Portfolio2" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>830</X>
          <Y>44</Y>
        </Point>
        <Point>
          <X>830</X>
          <Y>1539</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>1539</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PortfolioTrades_FK0014" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>838</X>
          <Y>44</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>547</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PortfolioWARF_Portfolio2" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>652</X>
          <Y>27</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>27</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>1308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PortfolioLists_Portfolio" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>652</X>
          <Y>19</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>19</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PortfolioSubstitution_Portfolio6" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>866</X>
          <Y>11</Y>
        </Point>
        <Point>
          <X>1098</X>
          <Y>11</Y>
        </Point>
        <Point>
          <X>1098</X>
          <Y>581</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PortfolioSubstitution_Portfolio7" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>866</X>
          <Y>3</Y>
        </Point>
        <Point>
          <X>1393</X>
          <Y>3</Y>
        </Point>
        <Point>
          <X>1393</X>
          <Y>732</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PortfolioWAS_Portfolio2" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>652</X>
          <Y>-20</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>-20</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TrancheTrade_Portfolio" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>850</X>
          <Y>-44</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>-59</Y>
        </Point>
        <Point>
          <X>1122</X>
          <Y>-59</Y>
        </Point>
        <Point>
          <X>1122</X>
          <Y>1263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PortfolioTrades_FK0015" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>866</X>
          <Y>-5</Y>
        </Point>
        <Point>
          <X>3829</X>
          <Y>-5</Y>
        </Point>
        <Point>
          <X>3829</X>
          <Y>80</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PortfolioTrades_FK0016" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>665</X>
          <Y>-44</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>-74</Y>
        </Point>
        <Point>
          <X>4122</X>
          <Y>-74</Y>
        </Point>
        <Point>
          <X>4122</X>
          <Y>81</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>