<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-50" ViewPortY="96" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SPReport" ZOrder="29" X="574" Y="-42" Height="190" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:spAssetType" ZOrder="57" X="443" Y="176" Height="89" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:ProspectNames" ZOrder="31" X="194" Y="243" Height="47" Width="84" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:CountCallNotes" ZOrder="34" X="-18" Y="394" Height="88" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:CallReport" ZOrder="35" X="297" Y="175" Height="275" Width="139" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:sectortbl" ZOrder="60" X="-21" Y="298" Height="88" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:Prospect" ZOrder="1" X="-14" Y="-49" Height="275" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Call" ZOrder="58" X="291" Y="-43" Height="190" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:BranchContacts" ZOrder="14" X="239" Y="459" Height="243" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="147" />
    <Shape ID="DesignTable:BranchContactsNew" ZOrder="39" X="233" Y="638" Height="139" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:PFContactDropDownList" ZOrder="37" X="243" Y="791" Height="86" Width="216" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:PFContactDropDownListRemove" ZOrder="32" X="244" Y="885" Height="88" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:PFContactLink" ZOrder="38" X="-29" Y="491" Height="139" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:PFContactLinkDisplay" ZOrder="40" X="-31" Y="641" Height="275" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:ProspectDropDownList" ZOrder="23" X="653" Y="192" Height="139" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:PFProject" ZOrder="42" X="16" Y="932" Height="309" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="228" />
    <Shape ID="DesignTable:PFProjectDisplay" ZOrder="5" X="-37" Y="1267" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Country" ZOrder="54" X="517" Y="856" Height="88" Width="108" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:States" ZOrder="52" X="631" Y="856" Height="88" Width="95" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:Currency" ZOrder="50" X="732" Y="858" Height="88" Width="95" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:CountProjectComments" ZOrder="41" X="530" Y="1295" Height="88" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:PFComplianceDisplay" ZOrder="21" X="-37" Y="1617" Height="275" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:PFComplianceSchedule" ZOrder="17" X="-329" Y="573" Height="309" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:PFUpload" ZOrder="36" X="521" Y="1595" Height="190" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:MostRecentCall" ZOrder="33" X="520" Y="597" Height="173" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:CountMostRecentCall" ZOrder="19" X="722" Y="660" Height="88" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:PFUploadDisplay" ZOrder="18" X="723" Y="1598" Height="224" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:ProspectDisplay" ZOrder="20" X="777" Y="-36" Height="241" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:PFFacility" ZOrder="4" X="239" Y="994" Height="326" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="228" />
    <Shape ID="DesignTable:PFFacilityGraph1" ZOrder="8" X="765" Y="1315" Height="139" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:PFFacilityDDL" ZOrder="30" X="467" Y="996" Height="88" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:PFFacilityAmort" ZOrder="3" X="529" Y="1407" Height="156" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:PFFacilityIncome" ZOrder="13" X="531" Y="1808" Height="190" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:Equipment" ZOrder="11" X="-31" Y="1883" Height="68" Width="203" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="42" SplitterPosition="22" />
    <Shape ID="DesignTable:SPRatings" ZOrder="28" X="826" Y="97" Height="105" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:OffTakers" ZOrder="10" X="279" Y="1988" Height="326" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:SPRatingsOffTakerDDL" ZOrder="22" X="838" Y="212" Height="122" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Budget" ZOrder="24" X="-32" Y="1980" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:FacilitiesSQL" ZOrder="6" X="535" Y="2012" Height="292" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:FacilitiesBudget" ZOrder="7" X="256" Y="2283" Height="258" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:BudgetMaxDate" ZOrder="27" X="-31" Y="2348" Height="105" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:BudgetIncomeSum" ZOrder="26" X="-31" Y="2461" Height="156" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:BudgetCalculation" ZOrder="25" X="257" Y="2547" Height="292" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:PFProjectNotes" ZOrder="15" X="274" Y="1415" Height="190" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:OfftakerS&amp;PManualorUnrated" ZOrder="12" X="-30" Y="2635" Height="105" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:FACILITY" ZOrder="9" X="-172" Y="942" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SPRatingsOffTakerDDL1" ZOrder="2" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Prospect_sectortbl" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>65</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>65</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PFContactLink_BranchContacts" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>239</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>202</X>
          <Y>526</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PFProject_Prospect" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>79</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>79</X>
          <Y>932</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PFProject_Country" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>534</X>
          <Y>944</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>961</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>961</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PFProject_States" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>631</X>
          <Y>941</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>941</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PFProject_Currency" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>749</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>749</X>
          <Y>969</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>969</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PFProject_sectortbl" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>52</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>52</X>
          <Y>932</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PFProject_Country1" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>542</X>
          <Y>944</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>1300</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>1300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PFProject_Currency1" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>757</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>757</X>
          <Y>1308</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>1308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PFProject_Prospect2" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>46</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>1267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PFProject_sectortbl1" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>33</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>33</X>
          <Y>1267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PFProject_States1" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>648</X>
          <Y>944</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>1324</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>1324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PFProjectComments_PFProject2" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>195</X>
          <Y>1241</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>1432</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>1432</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>