<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-30" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Security Master" ZOrder="5" X="-14" Y="-41" Height="326" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Trustee" ZOrder="45" X="321" Y="-42" Height="139" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:TrusteeList" ZOrder="19" X="341" Y="257" Height="123" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:CDOHELD" ZOrder="8" X="-3" Y="377" Height="445" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="364" />
    <Shape ID="DesignTable:CDOQuickList" ZOrder="27" X="891" Y="714" Height="187" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:ReportType" ZOrder="15" X="573" Y="173" Height="88" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:SecurityStatus" ZOrder="36" X="289" Y="647" Height="88" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:CollMgr" ZOrder="7" X="583" Y="514" Height="139" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:SecurityClass" ZOrder="18" X="578" Y="676" Height="140" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:CDOClass" ZOrder="9" X="557" Y="910" Height="88" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:SecurityExchange" ZOrder="6" X="278" Y="763" Height="106" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:SecurityDocuments" ZOrder="1" X="241" Y="402" Height="207" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:SecClassSensiSummary" ZOrder="3" X="-20" Y="1000" Height="156" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:ResearchStore" ZOrder="10" X="553" Y="-45" Height="190" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:CDOWARR" ZOrder="33" X="898" Y="-34" Height="156" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:IndustryStrat" ZOrder="32" X="899" Y="143" Height="122" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:SecuriyABSRoleFirm" ZOrder="31" X="906" Y="301" Height="139" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:FirmCode" ZOrder="2" X="1103" Y="533" Height="275" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:WARRSUMMARY" ZOrder="25" X="814" Y="468" Height="190" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:ABSRole" ZOrder="17" X="1101" Y="871" Height="84" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="40" />
    <Shape ID="DesignTable:SecurityDocumentsLOC" ZOrder="11" X="290" Y="948" Height="207" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:SecurityHistory" ZOrder="4" X="589" Y="1032" Height="241" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Security Master_Trustee" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>17</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>17</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Security Master_Trustee1" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>167</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>167</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Security Master_Trustee2" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>488</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>775</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Security Master_Trustee3" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>505</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>783</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>783</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Security Master_CollMgr" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>583</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>191</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>191</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Security Master_CollMgr1" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>583</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>583</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SecurityDocuments_Security Master" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-9</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>-9</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>419</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SecurityDocuments_Security Master1" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>711</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>711</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SecurityDocuments_Security Master2" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>891</X>
          <Y>871</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>871</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Security Master_Trustee4" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Security Master_Trustee5" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>358</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SecuriyABSRoleFirm_Security Master" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>151</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>151</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>906</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SecuriyABSRoleFirm_Security Master1" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>906</X>
          <Y>408</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SecuriyABSRoleFirm_Security Master2" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1001</X>
          <Y>714</Y>
        </Point>
        <Point>
          <X>1001</X>
          <Y>440</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SecuriyABSRoleFirm_FirmCode" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1103</X>
          <Y>724</Y>
        </Point>
        <Point>
          <X>1071</X>
          <Y>724</Y>
        </Point>
        <Point>
          <X>1071</X>
          <Y>440</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CollateralStrat_Security Master" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>143</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>143</X>
          <Y>485</Y>
        </Point>
        <Point>
          <X>814</X>
          <Y>485</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CollateralStrat_Security Master1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>634</Y>
        </Point>
        <Point>
          <X>814</X>
          <Y>634</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CollateralStrat_Security Master2" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>974</X>
          <Y>714</Y>
        </Point>
        <Point>
          <X>974</X>
          <Y>658</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Security Master_SecurityClass" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>578</X>
          <Y>733</Y>
        </Point>
        <Point>
          <X>135</X>
          <Y>733</Y>
        </Point>
        <Point>
          <X>135</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Security Master_SecurityClass1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>578</X>
          <Y>746</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>746</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SecuriyABSRoleFirm_ABSRole" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1101</X>
          <Y>888</Y>
        </Point>
        <Point>
          <X>1063</X>
          <Y>888</Y>
        </Point>
        <Point>
          <X>1063</X>
          <Y>440</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SecurityDocuments_Security Master4" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>183</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>183</X>
          <Y>965</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>965</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SecurityDocuments_Security Master5" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>165</X>
          <Y>822</Y>
        </Point>
        <Point>
          <X>165</X>
          <Y>973</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>973</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SecurityDocuments_Security Master6" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>908</X>
          <Y>901</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>981</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>981</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>