<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CMBSHELD" ZOrder="17" X="6" Y="5" Height="275" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:CMBS Three largest Loans Factors" ZOrder="11" X="98" Y="503" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:CMBS Property Type Factor" ZOrder="9" X="386" Y="337" Height="122" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:CMBS State Concentration Factor" ZOrder="10" X="545" Y="505" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:CMBS Three largest Payement Window" ZOrder="13" X="474" Y="630" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:CMBSTicker" ZOrder="8" X="753" Y="268" Height="207" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:CMBSOriginator" ZOrder="6" X="89" Y="666" Height="139" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:OriginatorDetails" ZOrder="7" X="662" Y="-26" Height="241" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:CMBSMasterServicer" ZOrder="5" X="856" Y="677" Height="190" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:CMBSServicerDetail" ZOrder="4" X="1026" Y="369" Height="258" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:CMBSReport" ZOrder="3" X="993" Y="15" Height="275" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:CMBS Details" ZOrder="2" X="280" Y="-18" Height="275" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CMBS Three largest Loans Factors_Security Master" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>152</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>152</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CMBS Property Type Factor_Security Master" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>219</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CMBS State Concentration Factor_Security Master" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>211</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CMBS Three largest Payement Window_Security Master" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>203</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>474</X>
          <Y>647</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CMBS Details_Security Master" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>