<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="0" ViewPortY="5" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:fxorder_st" ZOrder="9" X="17" Y="22" Height="207" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:fxoder_event" ZOrder="5" X="332" Y="357" Height="173" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:fxorder_link" ZOrder="6" X="1133" Y="562" Height="122" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:fxorder_linkedorder" ZOrder="8" X="624" Y="561" Height="105" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:fxorder" ZOrder="1" X="644" Y="17" Height="394" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="247" />
    <Shape ID="DesignTable:fxorder_fx_hf_dat" ZOrder="3" X="19" Y="261" Height="207" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_fxorder_linkedorder_fxorder_link" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1133</X>
          <Y>614</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>614</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fxorder_st_fxorder" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>218</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_fxoder_event_fxorder1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>440</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>