<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="39" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Prospect" ZOrder="53" X="29" Y="39" Height="105" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Consultants" ZOrder="3" X="263" Y="76" Height="122" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:SyndConsultant" ZOrder="7" X="315" Y="293" Height="173" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="92" />
    <Shape ID="DesignTable:SyndFees" ZOrder="14" X="74" Y="542" Height="173" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:SyndSponsors" ZOrder="28" X="604" Y="450" Height="190" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:SyndTranche" ZOrder="13" X="330" Y="532" Height="309" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:SyndQueue1" ZOrder="23" X="675" Y="741" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:MinLaunchDate" ZOrder="47" X="37" Y="881" Height="88" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:DDLSearchSponsor" ZOrder="12" X="36" Y="752" Height="105" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:SyndQueue2" ZOrder="22" X="322" Y="876" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:SyndQueue0" ZOrder="24" X="664" Y="1191" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:SyndReport" ZOrder="27" X="32" Y="1016" Height="156" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:SyndReportDeletebySyndUser" ZOrder="26" X="329" Y="1324" Height="122" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:SyndReportDeleteByUserID" ZOrder="25" X="55" Y="1267" Height="122" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:SyndSponsorsList" ZOrder="8" X="531" Y="-17" Height="190" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:SyndConsultantList" ZOrder="5" X="814" Y="38" Height="173" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:SyndMain" ZOrder="10" X="61" Y="162" Height="343" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:ConsultantsMaxID" ZOrder="4" X="248" Y="-22" Height="88" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:SyndOffTaker" ZOrder="2" X="585" Y="204" Height="224" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_SyndConsultant_Consultants" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>398</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SyndSponsors_Prospect" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>203</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>467</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SyndConsultant_SyndMain1" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>758</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>758</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>466</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SyndFees_SyndMain1" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>766</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>766</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>715</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SyndSponsors_SyndMain1" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>764</X>
          <Y>741</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>640</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SyndTranche_SyndMain1" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>782</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>782</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SyndSponsors_Prospect1" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>756</X>
          <Y>741</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>640</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SyndConsultant_SyndMain2" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>457</X>
          <Y>876</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>466</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SyndFees_SyndMain2" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>322</X>
          <Y>893</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>893</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>715</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SyndSponsors_SyndMain2" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>597</X>
          <Y>876</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>640</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SyndTranche_SyndMain2" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>322</X>
          <Y>876</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>807</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>807</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SyndConsultant_SyndMain3" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>664</X>
          <Y>1208</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>1208</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>466</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SyndFees_SyndMain3" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>664</X>
          <Y>1216</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>1216</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>715</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SyndSponsors_SyndMain3" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>696</X>
          <Y>1191</Y>
        </Point>
        <Point>
          <X>696</X>
          <Y>640</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SyndTranche_SyndMain3" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>664</X>
          <Y>1240</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>1240</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>841</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SyndReport_SyndMain1" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>692</X>
          <Y>1016</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>1034</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>1034</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SyndReport_SyndMain2" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>664</X>
          <Y>1232</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>1232</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>1172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SyndReport_SyndMain4" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>700</X>
          <Y>1016</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>1345</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>1345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SyndReport_SyndMain5" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>664</X>
          <Y>1383</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>1383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SyndReport_SyndMain7" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>708</X>
          <Y>1016</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>1356</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>1356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SyndReport_SyndMain8" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>664</X>
          <Y>1326</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>1326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SyndReport_SyndMain9" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>322</X>
          <Y>1074</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>1074</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SyndReport_SyndMain10" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>434</X>
          <Y>1151</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>1324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SyndReport_SyndMain11" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>339</X>
          <Y>1151</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>1382</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>1382</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SyndConsultant_SyndMain" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>466</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SyndFees_SyndMain" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>169</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>169</X>
          <Y>542</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SyndSponsors_SyndMain" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>546</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>546</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SyndTranche_SyndMain" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>85</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>85</X>
          <Y>567</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>567</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SyndReport_SyndMain" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>161</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>161</X>
          <Y>1016</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SyndReport_SyndMain3" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>1364</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>1364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SyndReport_SyndMain6" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>153</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>153</X>
          <Y>1267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SyndSponsors_Prospect2" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>684</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>450</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SyndConsultant_Consultants1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>831</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>831</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SyndOffTaker_SyndMain4" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>