<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="64" ViewPortY="1762" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CustPipelineComments" ZOrder="5" X="261" Y="-16" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Sector" ZOrder="35" X="569" Y="25" Height="173" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:QSponsors" ZOrder="36" X="599" Y="221" Height="173" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:PipelineQueue" ZOrder="3" X="601" Y="401" Height="615" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:CustPipelineDecisionHistoryMAXDetail" ZOrder="31" X="262" Y="578" Height="292" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:CustPipeline" ZOrder="4" X="-6" Y="30" Height="617" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="519" />
    <Shape ID="DesignTable:Report" ZOrder="13" X="-55" Y="746" Height="292" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:CustPipelineLinked" ZOrder="8" X="209" Y="959" Height="241" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:CustPipelineLinkedGridView" ZOrder="11" X="502" Y="1116" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:CustPipelinePrimaryGridView" ZOrder="16" X="141" Y="1190" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Facilities" ZOrder="26" X="-42" Y="1143" Height="86" Width="192" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:DDLLinkAccounts" ZOrder="9" X="510" Y="1331" Height="156" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:CustPipelineDecisionHistory" ZOrder="6" X="270" Y="251" Height="326" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:CustPipelineFacility" ZOrder="10" X="4" Y="386" Height="343" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:FXLastUpdate" ZOrder="30" X="11" Y="1324" Height="88" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:CustPipelineRatingHistory" ZOrder="7" X="243" Y="1336" Height="241" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:CustPipelineBooking" ZOrder="15" X="-27" Y="1432" Height="207" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:BookingOverview" ZOrder="23" X="248" Y="1563" Height="224" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:CustPipelinePrimLinkCombo" ZOrder="20" X="281" Y="1789" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:FacilityMaxID" ZOrder="12" X="-22" Y="333" Height="105" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:CustPipelineBookingStatus" ZOrder="29" X="-52" Y="1679" Height="258" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:CustPipelineFacilityDetail" ZOrder="28" X="617" Y="1859" Height="292" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:AgentBanks" ZOrder="27" X="-10" Y="1992" Height="139" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:PipelineQueueMemo" ZOrder="25" X="584" Y="1523" Height="292" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:AcctMgrs" ZOrder="22" X="301" Y="2010" Height="88" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:AcctDepts" ZOrder="21" X="299" Y="2105" Height="88" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:RequestedSum" ZOrder="19" X="-13" Y="2149" Height="88" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:ApprovedSum" ZOrder="18" X="-13" Y="2242" Height="88" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:ReportMemos" ZOrder="14" X="297" Y="2210" Height="292" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:CustPipelineSFLNSum" ZOrder="2" X="573" Y="2491" Height="122" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:CustPipelineSFLN" ZOrder="1" X="582" Y="2184" Height="292" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CustPipelineComments_CUSTUniversal" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>1116</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustPipeline_CUSTUniversal1" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>502</X>
          <Y>1141</Y>
        </Point>
        <Point>
          <X>189</X>
          <Y>1141</Y>
        </Point>
        <Point>
          <X>189</X>
          <Y>647</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustPipelineLinked_CUSTUniversal" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>502</X>
          <Y>1125</Y>
        </Point>
        <Point>
          <X>459</X>
          <Y>1125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustPipelineFacilityDetail_CustPipelineFacility1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>265</X>
          <Y>729</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>1876</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>1876</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustPipelineFacilityDetail_CustPipelineFacility" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>472</X>
          <Y>1787</Y>
        </Point>
        <Point>
          <X>472</X>
          <Y>1884</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>1884</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>